# RetrofitProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitexample/: RetrofitApplication.kt
app/src/main/java/com/example/retrofitexample/data/: Country.kt  ServerResponse.kt
app/src/main/java/com/example/retrofitexample/di/: CountryRepository.kt  CountryViewModel.kt  RetrofitObject.kt
app/src/main/java/com/example/retrofitexample/network/: CountryApiService.kt
app/src/main/java/com/example/retrofitexample/recyclerview/: CountryAdapter.kt
app/src/main/java/com/example/retrofitexample/ui/: CountryMainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
